# backend

./: .gitignore  ConsoleApp16.sln  SEMANTIC_KERNEL_GUIDE.md  TESTING_GUIDE.md  UniversityHelper.sln
ConsoleApp16/: ConsoleApp16.csproj  Program.cs
UniHelper/: UniHelper.sln
UniHelper/UniHelper/: Dockerfile  Program.cs  UniHelper.csproj
UniHelper/UniHelper/API/: embedding_model_API.cs  gpt_4o_mini_API.cs  qdrant_API.cs
UniHelper/UniHelper/Controllers/: AnalyticsController.cs  ChatController.cs  DirectoryController.cs
UniHelper/UniHelper/DTOs/: AnalyticsData.cs  DirectionDTO.cs
UniHelper/UniHelper/Qdrant/: UploadChunks.cs
UniHelper/UniHelper/Resources/: urfu_admission_rules_chunks.jsonl  urfu_for_applicants_chunks.jsonl  urfu_programs_places.jsonl
UniHelper/WebApp/: AnalyticsEndpoints.cs  Program.cs  WebApp.csproj
UniHelper/WebApp/Properties/: launchSettings.json
UniversityHelper.ChatAPI/: Program.cs  RagChatService.cs  UniversityHelper.ChatAPI.csproj  UniversityHelper.ChatAPI.http  appsettings.json
UniversityHelper.ChatAPI/Properties/: launchSettings.json
UniversityHelper.Ingestor/: Program.cs  ScraperService.cs  UniversityHelper.Ingestor.csproj  Worker.cs  appsettings.json
UniversityHelper.Ingestor/Properties/: launchSettings.json
UniversityHelper.Shared/: AiSettings.cs  OnnxTextEmbeddingService.cs  UniversityHelper.Shared.csproj
